{
	// headings
	"heading2": {
		"prefix": "/~h2",
		"body": [
			"## "
		],
		"description": ""
	},
	"heading3": {
		"prefix": "/~h3",
		"body": [
			"### "
		],
		"description": ""
	},
	"heading4": {
		"prefix": "/~h4",
		"body": [
			"#### "
		],
		"description": ""
	},
	"heading5": {
		"prefix": "/~h5",
		"body": [
			"##### "
		],
		"description": ""
	},
	"heading6": {
		"prefix": "/~h6",
		"body": [
			"###### "
		],
		"description": ""
	},
	"heading1": {
		"prefix": "/h1",
		"body": [
			"# "
		],
		"description": ""
	},
	"headingid": {
		"prefix": "/headingid",
		"body": [
			"{#custom-id}"
		],
		"description": "Adding custom IDs allows you to link directly to headings. Ex: [Heading IDs](#heading-ids)"
	},
	// linebreak
	"linebreak": {
		"prefix": "/linebreak",
		"body": [
			"<br> "
		],
		"description": ""
	},
	// bold and italic
	"bold": {
		"prefix": "/bold",
		"body": [
			"**$1*" // TODO
		],
		"description": ""
	},
	"italic": {
		"prefix": "/italic",
		"body": [
			"*$1*"
		],
		"description": ""
	},
	"boldanditalic": {
		"prefix": "/boldanditalic",
		"body": [
			"***$1***"
		],
		"description": ""
	},
	//blockquote
	"blockquote": {
		"prefix": "/blockquote",
		"body": [
			"> "
		],
		"description": ""
	},
	//list
	"orderedlist": {
		"prefix": "/orderedlist",
		"body": [
			"1. item1",
			"2. item2",
			"3. item3"
		],
		"description": ""
	},
	"unorderedlist": {
		"prefix": "/unorderedlist",
		"body": [
			"- item1",
			"- item2",
			"- item3"
		],
		"description": ""
	},
	"listDefinitions": {
		"prefix": "/listDefinitions",
		"body": [
			"First Term",
			": This is the definition of the first term.",
			"",
			"Second Term",
			": This is one definition of the second term.",
			": This is another definition of the second term."
		],
		"description": ""
	},
	//code
	"codeblock": {
		"prefix": "/codeblock",
		"body": [
			"```",
			"Your code$1",
			"```"
		],
		"description": ""
	},
	"code": {
		"prefix": "/code",
		"body": [
			"`$1`"
		],
		"description": ""
	},
	//image
	"image": {
		"prefix": "/image",
		"body": [
			"![alternate text](/assets/images/tux.png)"
		],
		"description": "Ex: ![Sonny and Mariel high fiving.$1](https://content.codecademy.com/courses/learn-cpp/community-challenge/highfive.gif)"
	},
	"imagewithtitle": {
		"prefix": "/imagewithtitle",
		"body": [
			"![Alt Text$1](/images/mountains.jpg \"Alternate Title\")"
		],
		"description": "Title will appear as a tooltip when the user hovers over the image. Ex: ![Sonny and Mariel high fiving.](https://content.codecademy.com/courses/learn-cpp/community-challenge/highfive.gif 'High Five')"
	},
	//horizontal line
	"horizontalrule": {
		"prefix": "/horizontalrule",
		"body": [
			"***"
		],
		"description": ""
	},
	//links
	"link": {
		"prefix": "/link",
		"body": [
			"[DuckDuckGo$1](https://duckduckgo.com)"
		],
		"description": ""
	},
	"linkwithtitle": {
		"prefix": "/linkwithtitle",
		"body": [
			"[DuckDuckGo$1](https://duckduckgo.com \"Your Title\")"
		],
		"description": "Title will appear as a tooltip when the user hovers over the link."
	},
	"url": {
		"prefix": "/url",
		"body": [
			"<$1>"
		],
		"description": "Quickly turn a URL or email address into a link"
	},
	//footnotes - TODO
	//strikethrough
	"strikeThrough": {
		"prefix": "/strikeThrough",
		"body": [
			"~~Your text$1~~"
		],
		"description": ""
	},
	//tasklists
	"taskLists": {
		"prefix": "/taskLists",
		"body": [
			"- [x] This task is done",
			"- [ ] This task is not done",
			"- [ ] This task is not done"
		],
		"description": "Create check box list"
	},
	//highlight
	"highlight": {
		"prefix": "/highlight",
		"body": [
			"<mark>Your Text$1</mark>"
		],
		"description": ""
	},
	//subscript and superscript
	"subscript": {
		"prefix": "/subscript",
		"body": [
			"<sub>text$1</sub>"
		],
		"description": "This allow you to use subscript to position one or more characters slightly below the normal line of type"
	},
	"superscript": {
		"prefix": "/superscript",
		"body": [
			"<sup>text$1</sup>"
		],
		"description": "This allow you to use superscript to position one or more characters slightly above the normal line of type"
	},
	// tables
	"table1": {
		"prefix": "/table1",
		"body": [
			"| Month    |",
			"| -------- |",
			"| January  |"
		],
		"description": "table1"
	},
	"table2": {
		"prefix": "/~table2",
		"body": [
			"| Col1     | Col1     |",
			"| -------- | -------- |",
			"| Row1     | Row1     |"
		],
		"description": "table2"
	},
	"table3": {
		"prefix": "/~table3",
		"body": [
			"| Col1     | Col1     | Col1    |",
			"| -------- | -------- |-------- |",
			"| Row1     | Row1     | Row1    |"
		],
		"description": "table3"
	}
}